<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Question 4</title>
  </head>
  <body>
    <p>Question 4. Program to display only elements containing 'a' in them from a array
</p>
<p>['this','array', 'contain', 'some', 'words']</p>
<p id="print"></p>
<script>
  function searchForA(arr) {
    var arr2 = []
    for (var i = 0; i < arr.length; i++) {
      if (/a/.test(arr[i])) {
        arr2.push(arr[i])
      }
    }
    return arr2
  }
  document.getElementById('print').innerHTML = searchForA(['this','array', 'contain', 'some', 'words'])
</script>

  </body>
</html>
